# TransactionAnalyser

./: .gitignore  README.md  log4j.xml  pom.xml
data/: input.properties
src/main/java/com/gmail/ilerofv/: Mainer.java
src/main/java/com/gmail/ilerofv/entity/: Creator.java  Report.java  Transaction.java  TransactionType.java  Type.java
src/main/java/com/gmail/ilerofv/handler/: Handler.java  ReportBuilder.java
src/main/java/com/gmail/ilerofv/reader/: Reader.java
src/main/java/com/gmail/ilerofv/utils/: Creator.java  InputReader.java  Reader.java  ReportWriter.java  TransactionCreator.java  TransactionReader.java
src/main/java/ilerofv/: Mainer.java
src/main/java/ilerofv/entity/: Transaction.java  Type.java
